worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
            #facebook
            #youtube
            #cloudflare
            #twitch
            #kick
        }
        
        application instagram {
            live on;
            record off;
            #instagram
        }

    }

}
